<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="mymjaijltf" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#mymjaijltf table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#mymjaijltf thead, #mymjaijltf tbody, #mymjaijltf tfoot, #mymjaijltf tr, #mymjaijltf td, #mymjaijltf th {
  border-style: none;
}

#mymjaijltf p {
  margin: 0;
  padding: 0;
}

#mymjaijltf .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mymjaijltf .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#mymjaijltf .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#mymjaijltf .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#mymjaijltf .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mymjaijltf .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mymjaijltf .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mymjaijltf .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mymjaijltf .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mymjaijltf .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mymjaijltf .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mymjaijltf .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mymjaijltf .gt_spanner_row {
  border-bottom-style: hidden;
}

#mymjaijltf .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#mymjaijltf .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#mymjaijltf .gt_from_md > :first-child {
  margin-top: 0;
}

#mymjaijltf .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mymjaijltf .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mymjaijltf .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#mymjaijltf .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#mymjaijltf .gt_row_group_first td {
  border-top-width: 2px;
}

#mymjaijltf .gt_row_group_first th {
  border-top-width: 2px;
}

#mymjaijltf .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mymjaijltf .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#mymjaijltf .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#mymjaijltf .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mymjaijltf .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mymjaijltf .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mymjaijltf .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#mymjaijltf .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#mymjaijltf .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mymjaijltf .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mymjaijltf .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mymjaijltf .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mymjaijltf .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mymjaijltf .gt_left {
  text-align: left;
}

#mymjaijltf .gt_center {
  text-align: center;
}

#mymjaijltf .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mymjaijltf .gt_font_normal {
  font-weight: normal;
}

#mymjaijltf .gt_font_bold {
  font-weight: bold;
}

#mymjaijltf .gt_font_italic {
  font-style: italic;
}

#mymjaijltf .gt_super {
  font-size: 65%;
}

#mymjaijltf .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#mymjaijltf .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#mymjaijltf .gt_indent_1 {
  text-indent: 5px;
}

#mymjaijltf .gt_indent_2 {
  text-indent: 10px;
}

#mymjaijltf .gt_indent_3 {
  text-indent: 15px;
}

#mymjaijltf .gt_indent_4 {
  text-indent: 20px;
}

#mymjaijltf .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_title gt_font_normal" style>Neural Net</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><span style='color: green;'>Accuracy: 92.92%</span></td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Name">Name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="TOE">TOE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Position">Position</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Name" class="gt_row gt_left">Jonathan Owens</td>
<td headers="TOE" class="gt_row gt_right">6.10</td>
<td headers="Position" class="gt_row gt_center">FS</td></tr>
    <tr><td headers="Name" class="gt_row gt_left">C.J. Mosley</td>
<td headers="TOE" class="gt_row gt_right">3.74</td>
<td headers="Position" class="gt_row gt_center">ILB</td></tr>
    <tr><td headers="Name" class="gt_row gt_left">Jihad Ward</td>
<td headers="TOE" class="gt_row gt_right">3.69</td>
<td headers="Position" class="gt_row gt_center">OLB</td></tr>
    <tr><td headers="Name" class="gt_row gt_left">Grover Stewart</td>
<td headers="TOE" class="gt_row gt_right">3.45</td>
<td headers="Position" class="gt_row gt_center">DT</td></tr>
    <tr><td headers="Name" class="gt_row gt_left" style="border-top-width: 2px; border-top-style: solid; border-top-color: black;">Marcus Davenport</td>
<td headers="TOE" class="gt_row gt_right" style="border-top-width: 2px; border-top-style: solid; border-top-color: black;">−1.04</td>
<td headers="Position" class="gt_row gt_center" style="border-top-width: 2px; border-top-style: solid; border-top-color: black;">DE</td></tr>
    <tr><td headers="Name" class="gt_row gt_left">Steven Nelson</td>
<td headers="TOE" class="gt_row gt_right">−1.13</td>
<td headers="Position" class="gt_row gt_center">CB</td></tr>
    <tr><td headers="Name" class="gt_row gt_left">Marshon Lattimore</td>
<td headers="TOE" class="gt_row gt_right">−1.14</td>
<td headers="Position" class="gt_row gt_center">CB</td></tr>
    <tr><td headers="Name" class="gt_row gt_left">Julian Love</td>
<td headers="TOE" class="gt_row gt_right">−1.31</td>
<td headers="Position" class="gt_row gt_center">SS</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
